// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 12
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){












var Jb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Kb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Lb=function(a){if(null==a)return String(a);var b=Kb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Mb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Da=function(a){if(!a||"object"!=Lb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Mb(a,"constructor")&&!Mb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Mb(a,b)},Aa=function(a,b){var c=b||("array"==Lb(a)?[]:{}),d;for(d in a)if(Mb(a,d)){var e=a[d];"array"==Lb(e)?("array"!=Lb(c[d])&&(c[d]=[]),c[d]=Aa(e,c[d])):Da(e)?(Da(c[d])||(c[d]={}),c[d]=Aa(e,c[d])):c[d]=e}return c};var W={},nb=null,Nb=Math.random();W.f="GTM-KDPJLB";var Ob=null,ua=null,Ra=!1,Pb="//www.googletagmanager.com/a?id="+W.f+"&cv=12",Qb={},Rb={},Sa={};var Va,Wa,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,
Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of;
(function(){var a=function(a){return{toString:function(){return a}}};Sb=a("");Tb=a("0");Ub="";Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("1");ac=a("4");bc=a("");cc=a("5");dc=a("6");ec=a("");fc=a("");gc=a("");
hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");
vc=a("");wc=a("");xc=a("7");yc=a("");zc=a("");Ac=a("");Bc=a("8");Cc=a("9");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");
Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("10");Uc=a("");Vc=a("11");Wc=a("");Xc=a("");Yc=a("12");Zc=a("");$c=a("");ad=a("13");bd=a("");
cd=a("");dd=a("");ed=a("14");fd=a("");gd=a("");hd=a("");id=a("15");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("16");qd=a("");rd=a("");
sd=a("17");td=a("18");ud=a("19");vd=a("20");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("21");Bd=a("");Cd=a("");Va=a("22");Dd=a("");Ed=a("43");Fd=a("44");Gd=a("");Hd=a("");
Id=a("23");Jd=a("");Kd=a("24");Ld=a("");Md=a("");Nd=a("");Wa=a("25");Od=a("");Pd=a("");Qd=a("26");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("27");Zd=a("");$d=a("");
ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("28");ge=a("");he=a("");ie=a("29");je=a("");ke=a("");le=a("");me=a("");ne=a("30");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");
ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");
Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("32");Ye=a("33");Ze=a("34");$e=a("");af=a("35");bf=
a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("36");
tf=a("37");uf=a("");vf=a("");wf=a("");xf=a("");yf="";zf=a("");Af=a("38");Bf=a("");Cf=a("");Df=a("");Ef=a("39");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=
a("40");Lf=a("");Mf=a("");Nf=a("41");Of=a("42")})();var Ib=function(a,b){Aa(a,b)},xb=function(){},T=function(a){return"function"==typeof a},Xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Pf=function(a){return"number"==Lb(a)&&!isNaN(a)},Qf=function(a){return/^[0-9]+$/.test(a)},Bb=function(a){return"string"==Lb(a)},Db=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ta=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},X=function(a){return Math.round(Number(a))||0},Fa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Rf=function(a){var b=[];if(Xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},K=function(){return new Date},ya=function(a,b){if(!Pf(a)||!Pf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Sf=function(){this.prefix="gtm.";this.values={}};Sf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Sf.prototype.get=function(a){return this.values[this.prefix+a]};Sf.prototype.contains=function(a){return void 0!==this.get(a)};
var Tf=function(a,b,c){try{if(!a[ce])return a[Va](a,b||xb,c||xb);c&&c()}catch(d){}return!1},Uf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ta(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Vf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Wf=function(a){var b=W.f;return function(){return a(b)}},Xf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ca=function(){return"gtm"+Yf()},
Yf=function(){var a=nb.sequence||0;nb.sequence=a+1;return a},Ea=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Zf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},$f=function(a,b){0==b?a.$b=!0:a.la=!0;var c=a.i;a.F&&(a.F.qb[c]=b);Qb[c]&&(Qb[c].state=b)},ag=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},bg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,N=document,dg=navigator,Qa=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},ja=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},eg=function(a){var b=N.getElementsByTagName("script")[0]||N.body||N.head;b.parentNode.insertBefore(a,b)},rb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=N.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;rb(d,b);c&&(d.onerror=c);eg(d);return d},Ta=function(a,b){var c=N.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";eg(c);rb(c,b);void 0!==a&&(c.src=a);return c},J=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},O=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){A.setTimeout(a,0)},tb=!1,ub=[],jg=function(a){if(!tb){var b=N.createEventObject,c="complete"==N.readyState,d="interactive"==N.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){tb=!0;for(var e=0;e<ub.length;e++)w(ub[e])}ub.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},kg=0,lg=function(){if(!tb&&140>kg){kg++;try{N.documentElement.doScroll("left"),jg()}catch(a){A.setTimeout(lg,50)}}},
fa=function(a){var b=N.getElementById(a);if(b&&ra(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ra(document.all[a][c],"id")==a)return document.all[a][c];return b},ra=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ib=function(a){return a.target||a.srcElement||{}},sa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ab=function(a){var b=N.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},jb=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},mg=!1,ng=[],og=function(){if(!mg){mg=!0;for(var a=0;a<ng.length;a++)w(ng[a])}},pg=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},yb=function(a){window.console&&
window.console.log&&window.console.log(a)};var qg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Db(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=qg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},wa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},va=function(a){var b=N.createElement("a");a&&(b.href=a);return b};var oa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var mb=function(a){return encodeURIComponent(a)},ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(va(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var R=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},pb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},za=function(a,b){Aa(a,b)},Ga=function(a){return X(a)};var rg={event:function(a){var b=a[1];if(Bb(b)&&!(3<a.length)){var c;if(2<a.length){if(!Da(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Aa(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Da(a[1])?b=Aa(a[1],void 0):3==a.length&&Bb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var sg=new Sf,tg={},vg={set:function(a,b){Aa(ug(a,b),tg)},get:function(a){return Z(a,2)},reset:function(){sg=new Sf;tg={}}},Z=function(a,b){var c;if(2!=b)c=sg.get(a);else a:{for(var d=a.split("."),e=0,f=tg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=tg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},wg=function(a,b){sg.set(a,b);Aa(ug(a,b),tg)},ug=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var xg=!1,yg=!1;var zg=Math.random(),Ag="0.050000">zg;
var Bg=function(a,b){if(Ag){var c=Pb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",K().getTime()-X(Ob));c+="&sr=0.050000";d("&ps=",zg);d("&cb=",ya());J(c)}},Cg=xb,Dg=function(){var a=!1;
};var Fg=function(a){var b=nb.zones;return b?b.checkState(W.f,a):Eg},Eg={active:!0,isWhitelisted:function(){return!0}};var Hg=xb,Ig=[],Jg=!1,ma=function(a){return A["dataLayer"].push(a)},Kg=function(a){var b=!1;return function(){!b&&T(a)&&w(Wf(a));b=!0}},Tg=function(){for(var a=!1;!Jg&&0<Ig.length;){Jg=!0;delete tg.eventModel;var b=Ig.shift();if(T(b))try{b.call(vg)}catch(Ja){}else if(Xa(b))a:{var c=b;if(Bb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=tg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ja){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Bb(l[0])){var m=rg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Jg=!1;continue}}var n=void 0,q=void 0,u=b,r=u._clear;for(q in u)u.hasOwnProperty(q)&&"_clear"!==q&&(r&&wg(q,void 0),wg(q,u[q]));var v=!1,x=u.event;if(x){u.hasOwnProperty("gtm.uniqueEventId")||(u["gtm.uniqueEventId"]=Yf(),wg("gtm.uniqueEventId",u["gtm.uniqueEventId"]));n=u["gtm.uniqueEventId"];ua=x;var z=Fg(n);if(z.active){var C=Kg(u.eventCallback),B=u.eventTimeout;
B&&A.setTimeout(C,Number(B));v=Hg(n,x,z.isWhitelisted,C,u.eventReporter)}}Ob||(Ob=u["gtm.start"])&&Cg();var F,G=u,E=n,D=x,H=tg;ua=null;a=v||a}Jg=!1}return!a},Ug=function(){var a=Tg();try{var b=A["dataLayer"].hide;if(b&&void 0!==b[W.f]&&b.end){b[W.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Vg=function(){var a=Qa("dataLayer",[]),b=Qa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ub.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ng.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Ig.push.apply(Ig,b);300<this.length;)this.shift();return Tg()};Ig.push.apply(Ig,a.slice(0));w(Ug)};var $a,Wg,Xg,fb=/(Firefox\D28\D)/g.test(dg.userAgent),Zg=function(a,b){return function(c){c=c||A.event;var d=ib(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=jb(d,["a","area"]),e=!d||!d.href||Yg(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?$a:Xg;if(c.defaultPrevented||!1===c.returnValue||c.ra&&c.ra()){if(d){var g={simulateDefault:!1},h=ab(f,["wnc","nwnc"]);h&&bb(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=ab(f,
["wnc","nwnc","nwc","wc"]);(k=bb(a,d,g,f.wt,l))||(cb(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&fb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=gb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},bb=function(a,b,c,d,e){var f=d||2E3,g=Eb(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=$g(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=ah(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ma(g)},eb=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},gb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(dg.userAgent),e=eb(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+K().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},$g=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||K().getTime(),500>K().getTime()-c&&A.setTimeout($g(a,
b,c),25)))}},ah=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);N.gtmSubmitFormNow=!0;db(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||K().getTime(),500>K().getTime()-c&&A.setTimeout(ah(a,b,c),25)}},ab=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},bh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},cb=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<ch.length;c++)if(a.passingRules[c]){var d=dh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=ch[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},xa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(N.gtmHasClickListenerTag)return;N.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=ib(a);b&&
bb("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Wg&&(Wg=wa(N.location));bh(Xg,b||!1,c||!1,d,e);if(N.gtmHasLinkClickListenerTag)return;N.gtmHasLinkClickListenerTag=!0;f="click";g=Zg(a,b||!1);break;case "FORM_SUBMIT":bh($a,b||!1,c||!1,d,e);if(N.gtmHasFormSubmitListenerTag)return;N.gtmHasFormSubmitListenerTag=!0;f="submit";g=Zg(a,b||!1);break;default:return}O(N,f,g,h)},Yg=function(a){if(!Wg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=va(a);return Wg==wa(c)},db=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;N.gtmFormElementSubmitter||(N.gtmFormElementSubmitter=N.createElement("form"));return N.gtmFormElementSubmitter.submit.call?N.gtmFormElementSubmitter.submit:a.submit},Eb=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ra(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},eh=function(){var a=function(a){var b=Qa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Xg=a("linkClickMap");$a=a("formSubmitMap")};var fh=/(^|\.)doubleclick\.net$/i,gh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,kb=function(a){for(var b=String(N.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ta(e[0]);if(f&&f==a){var g=ta(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},ih=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?hh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],n=c;if(fh.test(A.location.hostname)||
"/"==n&&gh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var q=N.cookie;N.cookie=l;if(q!=N.cookie||0<=Db(kb(a),b))return!0}return!1},jh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},kh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},hh=function(){var a=V(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];
for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var da=function(a){var b=N;return lh?b.querySelectorAll(a):null},mh=!1;if(N.querySelectorAll)try{var nh=N.querySelectorAll(":root");nh&&1==nh.length&&nh[0]==N.documentElement&&(mh=!0)}catch(a){}var lh=mh;var oh=function(a){for(var b=[],c=N.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var ph=/^\w+$/,qh=/^[\w-]+$/,rh=/^\d+\.fls\.doubleclick\.net$/;function sh(a){return a&&"string"==typeof a&&a.match(ph)?a:"_gcl"}function th(a){if(a){if("string"==typeof a){var b=sh(a);return{na:b,ka:b}}if(a&&"object"==typeof a)return{na:sh(a.dc),ka:sh(a.aw)}}return{na:"_gcl",ka:"_gcl"}}function uh(a){var b=va(A.location.href),c=V(b,"host",!1);if(c&&c.match(rh)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function vh(a){return a.filter(function(a){return qh.test(a)})}var xh=function(a){var b=uh("gclaw");if(b)return b.split(".");var c=th(a);if("_gcl"==c.ka){var d=wh();if(d&&(null==d.K||"aw.ds"==d.K))return[d.qa]}return vh(oh(c.ka+"_aw"))},yh=function(a){var b=uh("gcldc");if(b)return b.split(".");var c=th(a);if("_gcl"==c.na){var d=wh();if(d&&("ds"==d.K||"aw.ds"==d.K))return[d.qa]}return vh(oh(c.na+"_dc"))};
function wh(){var a=va(A.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||qg(d,"gclid");c=c||qg(d,"gclsrc")}return void 0!==b&&b.match(qh)?{qa:b,K:c}:null}
var Ua=function(a,b,c){var d=th(a);c=c||"auto";b=b||"/";var e=wh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.qa].join(".");e.K&&"aw.ds"!=e.K||ih(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.K&&"ds"!=e.K||ih(d.na+"_dc",h,b,c,g,!0)}},zh=function(){var a=uh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=N.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({sb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].sb]||(g[b[h].sb]=[]),g[b[h].sb].push({timestamp:k[1],qa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],q=g[m],u=0;u<q.length;u++)n.push(q[u].qa);n=vh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Ah;a:{Ah="G"}var Bh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Ah},qa=function(a){var b=W.f.split("-"),c=b[0].toUpperCase();return(Bh[c]||"i")+"be"+(a&&"GTM"===c?b[1]:"")};var Fh={},Gh,Hh;
var Qh=function(){};var Yh="www.googletagmanager.com/gtm.js";
var Zh=Yh,hb=function(a,b,c){O(a,b,c,void 0)},ba=function(a,b,c){t(a,b,c)},Za={},Ka=function(a,b,c){var d=Za[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.ob:a.Za,d=0;d<c.length;d++)A.setTimeout(c[d],0)}};d={status:1,ob:[],Za:[],Xb:void 0};d.nd=t(a,e(d,2),e(d,3));Za[a]=d}0===d.status&&(d.Xb(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.ob.push(b),c&&d.Za.push(c))},$h=function(a,b){Za[a]={status:0,ob:[],Za:[],Xb:b,nd:null}},U=function(a,
b){return Z(a,b||2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},y=function(a,b,c,d){var e=!d&&"http:"==A.location.protocol;if(e){var f;a:{var g=Zh;g=g.toLowerCase();for(var h="https://"+g,k="http://"+g,l=1,m=N.getElementsByTagName("script"),n=0;n<m.length&&100>n;n++){var q=m[n].src;if(q){q=q.toLowerCase();if(ag(q,k)){f=3;break a}1===l&&ag(q,h)&&(l=2)}}f=l}e=2!==f}return(e?b:a)+c},ha=function(a){var b=0;return b},Fb=function(a){},ia=function(a){var b=!1;return b};
var Hb=void 0,Oa=function(a){if(!Hb){var b=function(){var a=N.body;if(a)if(p("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Hb.length;a++)w(Hb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;hb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Hb.length;a++)w(Hb[a])}))})}};Hb=[];N.body?b():w(b)}Hb.push(a)};var ai=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),bi={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ci={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},di=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Mg=function(a){var b=Z("gtm.whitelist");
var c=b&&di(Rf(b),bi),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];ai.test(A.location&&A.location.hostname)&&(d=Rf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&di(Rf(d),ci),f={};return function(g){var h=g&&g[Va];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Db(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Db(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=Db(e,h.a)))a:{for(var u=h.b||[],r=new Sf,v=0;v<e.length;v++)r.set(e[v],!0);for(v=0;v<u.length;v++)if(r.get(u[v])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var _jsm=function(a){if(void 0!==a[Qd])try{var b=A.google_tag_manager;return b&&b.e&&b.e(a[Qd])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _c=function(a){return a[Kf]};_c.a="c";_c.b=["google"];var ei=void 0,fi="",gi=0,hi=void 0,_et=function(a){var b,c=Z("gtm.element"),d=Z("event"),e=Number(K());ei===c&&fi===d&&gi>e-250?b=hi:(hi=b=c?sa(c):"",ei=c,fi=d);gi=e;return b?b:a[ad]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[ad]||""),c=va(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return ua};_e.a="e";_e.b=["google"];var ii=function(a,b){this.h=a;this.o=b};ii.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var ji=function(a,b){this.nb=a;this.Ha=b};ji.prototype.toString=function(){return""+this.Ha+"."+this.nb};var mi=function(a,b){var c=new ki(null,a,b);li(c);return c},ki=function(a,b,c){this.Fb=Math.floor(K().getTime()/864E5);this.Fa=b||"auto";this.ua=c||"/";var d=jh(this.Fa),e=kh(this.ua);this.M=a||new ii(d,e);this.j=[];this.I=new Sf},oi=function(a,b,c){b&&(""==c.nb?ni(a,b):(a.I.contains(b)||a.j.push(b),a.I.set(b,c)))},pi=function(a,b){for(var c=0;c<b.length;c++)oi(a,b[c][0],b[c][1])},ni=function(a,b){var c=Db(a.j,b);0<=c&&a.j.splice(c,1);a.I.set(b,void 0)},qi=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.I.get(d)])}return b},ri=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.I.get(a.j[c]).Ha);return 864E5*b};ki.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.M.toString()+"."+a.join("!")};
var si=function(a,b){for(var c=new Date,d=kh(a.ua),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.I.get(g).Ha<a.Fb&&e.push(g)}for(f=0;f<e.length;f++)ni(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(ri(a));if("auto"!=a.Fa)return ih("_gaexp",a.toString(),a.ua,a.Fa,c);for(var h=hh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.M=new ii(jh(h[k]),d),ih("_gaexp",a.toString(),a.ua,h[k],c)))return!0;return!1},li=function(a){for(var b=a.M.h,c=a.M.o,d=kb("_gaexp"),e=[],f=0;f<d.length;f++){var g=ti(a,d[f]);g&&e.push(g)}bg(e,
function(a,d){var e=a.M,f=d.M;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.M=0<e.length?e[0].M:new ii(b,c);for(f=e.length-1;0<=f;f--)pi(a,qi(e[f]))},ti=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ta(e[0]);if(0!=f.length){var g=2==e.length?ta(e[1]):"1";if(Qf(f)&&Qf(g)){d=new ii(X(f),X(g));
break a}}}d=void 0}if(d){for(var h=new ki(d,a.Fa,a.ua),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Qf(m[1]))return;oi(h,m[0],new ji(m[2],X(m[1])))}}return h}}};var _j=function(a){for(var b=String(a[ie]).split("."),c=A,d=0;d<b.length;d++)c=c&&c[b[d]];return c};_j.a="j";_j.b=["google"];var _v=function(a){var b=Z(a[ie].replace(/\\\./g,"."),a[Tc]);return void 0!==b?b:a[ad]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||N.referrer);if(!b)return b;var c=va(b);return b};_f.a="f";_f.b=["google"];var xi=function(a){var b=A.location,c;(c=a[Qc]?a[Qc]:Z("gtm.url"))&&(b=va(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[Bc]&&(f=V(b,a[Bc],a[Ve],a[$c],a[Ie]));return f},_u=xi;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[cc]).indexOf(String(a[dc]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[cc])==String(a[dc])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[dc],a[Kd]?"i":void 0)).test(a[cc])};_re.a="re";_re.b=["google"];var _sw=function(a){return 0==String(a[cc]).indexOf(String(a[dc]))};_sw.a="sw";_sw.b=["google"];var lb=new String("undefined"),vb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===lb?b:a[d]);return c.join("")}};vb.prototype.toString=function(){return this.resolve("undefined")};vb.prototype.valueOf=vb.prototype.toString;var Hi={},wb=function(a,b){var c=Yf();Hi[c]=[a,b];return c},Ii=function(a){var b=a?0:1;return function(a){var c=Hi[a];if(c&&T(c[b]))c[b]();Hi[a]=void 0}};var Ji=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ki=function(a,b){return a<b?-1:a>b?1:0};var Li;a:{var Mi=Jb.navigator;if(Mi){var Ni=Mi.userAgent;if(Ni){Li=Ni;break a}}Li=""};var Oi=function(a){Oi[" "](a);return a};Oi[" "]=function(){};var Qi=function(a,b){var c=Pi;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ri=-1!=Li.indexOf("Opera"),Si=-1!=Li.indexOf("Trident")||-1!=Li.indexOf("MSIE"),Ti=-1!=Li.indexOf("Edge"),Ui=-1!=Li.indexOf("Gecko")&&!(-1!=Li.toLowerCase().indexOf("webkit")&&-1==Li.indexOf("Edge"))&&!(-1!=Li.indexOf("Trident")||-1!=Li.indexOf("MSIE"))&&-1==Li.indexOf("Edge"),Vi=-1!=Li.toLowerCase().indexOf("webkit")&&-1==Li.indexOf("Edge"),Wi=function(){var a=Jb.document;return a?a.documentMode:void 0},Xi;
a:{var Yi="",Zi=function(){var a=Li;if(Ui)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ti)return/Edge\/([\d\.]+)/.exec(a);if(Si)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vi)return/WebKit\/(\S+)/.exec(a);if(Ri)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zi&&(Yi=Zi?Zi[1]:"");if(Si){var $i=Wi();if(null!=$i&&$i>parseFloat(Yi)){Xi=String($i);break a}}Xi=Yi}
var aj=Xi,Pi={},bj=function(a){return Qi(a,function(){for(var b=0,c=Ji(String(aj)).split("."),d=Ji(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Ki(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Ki(0==k[2].length,0==l[2].length)||Ki(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},cj;
var dj=Jb.document;cj=dj&&Si?Wi()||("CSS1Compat"==dj.compatMode?parseInt(aj,10):5):void 0;var ej;if(!(ej=!Ui&&!Si)){var fj;if(fj=Si)fj=9<=Number(cj);ej=fj}ej||Ui&&bj("1.9.1");Si&&bj("9");var zb=function(a,b){var c="";Si&&!gj(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(hj)a.srcdoc=d;else if(ij){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else jj(a,d)},hj=Vi&&"srcdoc"in document.createElement("iframe"),ij=Ui||Vi||Si&&bj(11),jj=function(a,b){Si&&bj(7)&&!bj(10)&&6>kj()&&lj(b)&&(b=mj(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Si&&!gj(a)?nj(a,c):c()},kj=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},gj=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Oi(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},oj=0,nj=function(a,b){var c="goog_rendering_callback"+oj++;Jb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},lj=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},mj=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var qj=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=qj(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=N.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,rb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);qj(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){w(d)}}};var sj=function(a,b,c){if(N.body){var d=
a[Id];d instanceof vb&&(d=d.resolve(wb(b,c)),b=xb);if(a[Ff])try{zb(Ta(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),w(b)}catch(e){w(c)}else a[Hf]?rj(d,b,c):qj(N.body,Ab(d),b,c)()}else A.setTimeout(function(){sj(a,b,c)},200)},_html=sj;_html.a="html";_html.b=["customScripts"];
var Ej=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Bj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Cj(f,g);Dj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Fj=null,Bj=function(a){if(Fj)return Fj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Fj=
c}0==a.styleSheets.length&&a.createStyleSheet();return Fj=a.styleSheets[0]},Cj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Dj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Mj={},Nj=void 0,Oj=function(a){var b=Mj[a];b||(b={id:a,w:[],pa:0,tb:null,bb:void 0,hb:!1},Mj[a]=b);Nj=b},Qj=function(a,b,c,d){var e=Nj;if(!lh||!e)return!1;var f={id:e.id+":"+e.w.length,oc:b,fa:[],jc:c,N:a,Ua:0,Na:d||null,Eb:0,oa:!1};e.w.push(f);null===a?(f.oa=!0,b(null)):Pj(e);return!0},Rj=function(a){var b=Ej(a,"visibility","hidden",!0);return function(){T(b)&&b.apply();b=null}},Sj=function(a,b,c,d){var e=b;if(!tb){var f=Rj(a.B);ub.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Qj(a,
e,c,d)},Pj=function(a){if(!a.hb){for(var b=a.pa;b<a.w.length;b++){var c=a.w[b],d=b==a.pa;if(!c.oa&&!Tj(d,c))break;c.oa&&d&&a.pa++}a.w.length>a.pa?(a.tb||(a.tb=A.setTimeout(function(){a.tb=null;Pj(a)},80)),tb||a.bb||(a.bb=function(){w(function(){Pj(a)})},O(N,"DOMContentLoaded",a.bb))):Uj(a)}},Uj=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.N)for(var d=da(c.N.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Vj(f,c.id),c.fa.push(Wj(f,c.id)))}}},
Tj=function(a,b){var c=[];if(b.N){var d=Xj(b.N,b.id),e=null;b.Na&&(e=Xj(b.Na,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!tb&&(null===b.Na.u||b.Eb+c.length<b.Na.u)))break;c.push({element:g,qd:h})}}if(!tb&&b.jc&&(!a||null==b.N.u||b.N.u!=b.Ua+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].qd,n;b.Ua++;Vj(l,b.id);m&&(b.Eb++,n=b.id+"-t",Vj(m,n));var q=b.oc(l,m);T(q)&&b.fa.push(q);b.fa.push(Wj(l,b.id));m&&n&&b.fa.push(Wj(m,n))}if(b.N.u&&
b.N.u==b.Ua||tb)b.oa=!0;return!0},Vj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Wj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Xj=function(a,b){for(var c=da(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.L&&!Zj(f))break;d.push(f)}}return d},Zj=function(a){if(tb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Na=function(a,b){var c=b||Jb,d=c.onerror,e=!1;Vi&&!bj("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,Ld:k,error:l});return e}};
var tk=function(a){var b=function(b){b=b||A.event;var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=Ea(a,Nf,!0),d=Ea(a,xc,!0),e=X(a[Of]);0>=e&&(e=2E3);var f=Ea(a,Af,"");xa("LINK_CLICK",!!c,!!d,e,String(f));if(!N.gtmLinkClickListener&&(N.gtmLinkClickListener=!0,!N.addEventListener)){var g=function(a){a=a||A.event;for(var b=ib(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=tk(b.onclick)),
b=b.parentElement};O(N,"mousedown",g,!1);O(N,"keydown",function(a){a=a||A.event;13==a.keyCode&&g(a)},!1)}w(b)};_lcl.a="lcl";_lcl.b=[];var uk=function(a){if(!a)return!1;if(a[bc]&&Xa(a[dc])){for(var b=a[dc],c=0;c<b.length;c++)if(a[dc]=b[c],Tf(a))return!0;return!1}return Tf(a)};
var vk=[],wk={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},xk=function(a){return wk[a]},yk=/[\x00\x22\x26\x27\x3c\x3e]/g;var Ck=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Dk={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Ek=function(a){return Dk[a]};
vk[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(Ck,Ek)+"'"}};var Mk=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Nk={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Ok=function(a){return Nk[a]};vk[16]=function(a){return a};var Qk=196,Rk=[],Sk=[],Ng=[],Tk=new Sf,Uk=[],Vk=[],ch=[],dh=[],Wk=function(){this.V=[]};Wk.prototype.set=function(a,b){this.V.push([a,b]);return this};Wk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.V.length;d++){var e=Qg(this.V[d][0],a,b),f=Qg(this.V[d][1],a,b);c[e]=f}return c};var Xk=function(a){this.index=a};Xk.prototype.resolve=function(a,b){var c=Ng[this.index];if(c&&!b(c)){var d=c[Wa];if(a){if(a.get(d))return;a.set(d,!0)}c=Qg(c,a,b);a&&a.set(d,!1);return Tf(c)}};
var _M=function(a){return new Xk(a)},Yk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Qg(Rk[a[f]],b,c);g===lb&&(e=!0);d.push(g)}return e?new vb(d):d.join("")}},_T=function(a){return new Yk(arguments)},Zk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Qg(a[0],c,d);if(a[0]instanceof Xk&&b(8)&&b(16)){if(e===lb)return e;var f=Ca();Tk.set(f,e);return'google_tag_manager["'+W.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=vk[a[g]](e);return e}},_E=function(a,b){return new Zk(arguments)},$k=function(a,b){this.A=a;this.ya=b},_R=function(a,b){return new $k(a,b)};
var Qg=function(a,b,c){var d=a;if(a instanceof Xk||a instanceof Wk||a instanceof Yk||a instanceof Zk)return a.resolve(b,c);if(!(a instanceof $k))if(Xa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Qg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Qg(a[f],b,c))}return d},cl=function(){for(var a=[_jsm,'j_ancestor_cn_super_content','(function(){for(var b\x3d\x22\x22,a\x3d',_v,'element','gtm.element',_E(_M(0),8,16),',c\x3d0;12\x3ec;c++)if(a\x3da.parentElement,a.className.match(/super-content/)){b\x3d\x22super-content\x22;break}return b})();',_T(2,6,7),'j_download_file_name','(function(){return ',_eu,'element url',_E(_M(2),8,16),'.split(\x22/\x22).pop()})();',_T(10,13,14),'j_email_address_name','.split(\x22:\x22).pop().split(\x22@\x22)[0]})();',_T(10,13,17),'j_user_event','(function(){location.pathname.match(/\\/news\\//i)\x26\x26(userEvent\x3d\x22Reads a news item\x22);location.pathname.match(/\\/research\\/diseases/i)\x26\x26(userEvent\x3d\x22Reads disease page\x22);location.pathname.match(/\\/our-people\\/people/i)\x26\x26(userEvent\x3d\x22Reads people page\x22);location.pathname.match(/\\/research-project\\/student-research-projects$/i)\x26\x26(userEvent\x3d\x22Reads student projects page\x22);location.pathname.match(/\\/research-field-page\\/research-fields$/i)\x26\x26(userEvent\x3d\x22Reads research fields page\x22);location.pathname.match(/\\/student-research-project\\//i)\x26\x26\n(userEvent\x3d\x22Reads individual research project page\x22);location.pathname.match(/\\/research\\/research-fields\\//i)\x26\x26(userEvent\x3d\x22Reads a research field\x22);location.pathname.match(/\\/people\\//i)\x26\x26(userEvent\x3d\x22Reads people information page\x22);location.pathname.match(/\\/businessdevelopment$/i)\x26\x26(userEvent\x3d\x22Reads business development page\x22);location.pathname.match(/\\/about\\/business-development\\/partnering-opportunities/i)\x26\x26(userEvent\x3d\x22Reads partnering opportunities\x22);return userEvent})();',_T(20),'j_current_state','(function(){var a;a:{a\x3d\x22current_state\\x3d\x22;for(var d\x3ddocument.cookie.split(\x22;\x22),c\x3d0;c\x3cd.length;c++){for(var b\x3dd[c];\x22 \x22\x3d\x3db.charAt(0);)b\x3db.substring(1);if(0\x3d\x3db.indexOf(a)){a\x3db.substring(a.length,b.length);break a}}a\x3d\x22\x22}return a})();',_T(23),'j_scroll_percent','(function(){if(\x22Click away\x22\x3d\x3d','d_scroll_action','scroll_action',2,_E(_M(7),8,16),')return ','d_scroll_label','scroll_label',_E(_M(8),8,16),'+\x22%\x22})();',_T(26,30,31,34,35),'j_link_content','(function(){if(\x22Image\x22\x3d\x3d',_et,'element text','Image',_E(_M(10),8,16),'){var a\x3d',';return title\x3da.substr(a.lastIndexOf(\x22/\x22)+1)}if(0\x3c','.length)return ','})();',_T(38,42,43,13,44,42,45,42,46),'j_non_interaction','(function(){if(\x22Begin to scroll\x22\x3d\x3d',')return!0;if(\x22Scrolled 50%\x22\x3d\x3d','||\x22Scrolled 100%\x22\x3d\x3d',')return!1})();',_T(49,30,50,30,51,30,52),_re,_u,'url',_M(13),'.*',_eq,_e,'event',_M(14),'gtm.dom','',_ua,_c,'c_ua_account_id','UA-18051174-1',_M(15),false,{},'1','j_persona','(function(){function b(a,b,c){var d\x3dnew Date;d.setTime(d.getTime()+864E5*c);c\x3d\x22expires\\x3d\x22+d.toUTCString();document.cookie\x3da+\x22\\x3d\x22+b+\x22; \x22+c+\x22; path\\x3d/;\x22}if(window.persona)return window.persona;var a\x3dvoid 0,e\x3dfunction(a){document.cookie\x3da+\x22\\x3d;expires\\x3dThu, 01 Jan 1970 00:00:01 GMT;\x22};if(null\x3d\x3d',_E(_M(6),8,16),'||\x22\x22\x3d\x3d',')b(\x22current_state\x22,\x22General Public\x22,365),a\x3d\x22General Public\x22;null!\x3d','j_set_state','(function(){var a\x3d{\x22General Public\x22:{\x22Reads a news item\x22:\x22News Reader\x22,\x22Reads individual research project page\x22:\x22Student\x22,\x22Reads student projects page\x22:\x22Potential Student\x22,\x22Reads a research field\x22:\x22Potential Researcher\x22,\x22Reads business development page\x22:\x22Potential Industry Partner\x22},\x22Potenial Researcher\x22:{\x22Reads a research field\x22:\x22Potential Researcher\x22},\x22News Reader\x22:{\x22Reads disease page\x22:\x22Interested News Reader\x22,\x22Reads people page\x22:\x22Interested News Reader\x22},Student:{\x22Reads a research field\x22:\x22Engaged Student\x22,\n\x22Reads people page\x22:\x22Engaged Student\x22},\x22Potential Student\x22:{\x22Reads individual research project page\x22:\x22Student\x22},\x22Potential Researcher\x22:{\x22Reads people page\x22:\x22Engaged Researcher\x22},\x22Engaged Researcher\x22:{\x22Reads people information page\x22:\x22Scientist\x22},\x22Potential Industry Partner\x22:{\x22Reads partnering opportunities\x22:\x22Engaged Industry Partner\x22},\x22Engaged Industry Partner\x22:{\x22Downloads a printable flyer\x22:\x22Industry Partner\x22}};return a[','][',_E(_M(5),8,16),']})();',_T(79,75,80,81,82),_E(_M(16),8,16),'\x26\x26(e(\x22current_state\x22),b(\x22current_state\x22,',',365),\na\x3d',');jQuery(\x22a[href$\\x3d.pdf]\x22).click(function(){location.pathname.match(/\\/about-business-development\\/partnering-opportunities\\//i)\x26\x26\x22Engaged Industry Partner\x22\x3d\x3d','\x26\x26(e(\x22current_state\x22),b(\x22current_state\x22,\x22Industry Partner\x22,365),a\x3d\x22Industry Partner\x22)});\x22Industry Partner\x22\x3d\x3d','\x26\x26(a\x3d\x22Industry Partner\x22);return window.persona\x3da})();',_T(74,75,76,75,77,84,85,84,86,84,87,75,88,75,89),_M(17),{72:91},'anonymizeIp','allowLinker','false',{93:95,94:95},'\x26tid','\x26aip','\x26cd1',{97:69,98:70,99:91,93:95,94:95},18,'gtm.linkClick',_M(2),'^.*\\.(pdf|PDF)$',true,'Downloads','PDF',_M(3),{93:95},'\x26t','\x26ec','\x26ea','\x26el','\x26ni',{97:69,110:61,111:106,112:107,113:108,114:70,93:95},19,_lcl,'0','2000',20,'^.*\\.(mp3)$','MP3',{97:69,110:61,111:106,112:122,113:108,114:70,93:95},21,_sw,'mailto:',_cn,'illuminate','Email Contact',_M(4),{97:69,110:61,111:129,112:130,114:70,93:95},22,'print','Print Page','d_printing_page','printing_page',_M(18),{97:69,110:61,111:134,112:137,114:70,93:95},24,'mailto:illuminate@wehi.edu.au','Illuminate Newsletter','Subscribe',{97:69,110:61,111:141,112:142,114:70,93:95},25,'watch','d_category','category',_M(19),'d_action','action',_M(20),'d_label','label',_M(21),'d_value','value',_M(22),'\x26ev',{97:69,110:61,111:148,112:151,113:154,158:157,114:70,93:95},26,'internal_site_search','page','/?search\x3d','d_search_term','search_term',_M(23),_T(163,166),{93:95,162:167,94:95},{97:69,93:95,162:167,94:95},28,'Page scroll',0,'Page Scroll',_M(7),_M(9),{97:69,110:61,111:173,112:174,113:175,98:70,114:105,93:95},29,_M(1),'super-content','Super Content',_M(11),{97:69,110:61,111:180,112:181,113:103,98:70,114:70,93:95},30,'gaSocial','gaSocialNetwork',_M(24),'gaSocialAction',_M(25),'gaSocialTarget',_M(26),'\x26sn','\x26sa','\x26st','social',{97:69,110:194,191:186,192:188,193:190,93:95},32,'(www\\.|@)?wehi\\.edu\\.au','Outbound links','Click',{97:69,110:61,111:198,112:199,113:103,114:70,93:95},33,_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3ejQuery(document).ready(function(){try{(function(){var b\x3dfunction(){dataLayer.push({event:\x22print\x22,printing_page:document.location.pathname})};if(window.matchMedia){var a\x3dwindow.matchMedia(\x22print\x22);a.addListener(function(a){a.matches||b()})}window.onafterprint\x3db})()}catch(a){}if(location.pathname.match(/\\/search\\/site\\/([^\\/]+)$/i)){var c\x3dlocation.pathname.match(/\\/search\\/site\\/([^\\/]+)$/i)[1];dataLayer.push({event:\x22internal_site_search\x22,search_term:c})}jQuery(\x22iframe\x22).each(function(){null!\x3djQuery(this).attr(\x22src\x22)\x26\x26\njQuery(this).attr(\x22src\x22).match(/youtube/i)\x26\x26dataLayer.push({event:\x22iframe\x22})})});var scrollPercent\x3d0,scroll50Flag\x3d!0,beginToScroll\x3d!0,scroll100Flag\x3d!0;\njQuery(window).scroll(function(a){1\x3d\x3dbeginToScroll\x26\x26(dataLayer.push({event:\x22Page scroll\x22,scroll_action:\x22Begin to scroll\x22}),beginToScroll\x3d!1);scrollPercent\x3d100*jQuery(window).scrollTop()/(jQuery(document).height()-jQuery(window).height());scrollPercent\x3dscrollPercent.toFixed(2);50\x3c\x3dscrollPercent\x26\x261\x3d\x3dscroll50Flag\x26\x26(dataLayer.push({event:\x22Page scroll\x22,scroll_action:\x22Scrolled 50%\x22}),scroll50Flag\x3d!1);jQuery(window).scrollTop()+jQuery(window).height()\x3d\x3djQuery(document).height()\x26\x261\x3d\x3dscroll100Flag\x26\x26(dataLayer.push({event:\x22Page scroll\x22,\nscroll_action:\x22Scrolled 100%\x22}),scroll100Flag\x3d!1)});jQuery(window).unload(function(){dataLayer.push({event:\x22Page scroll\x22,scroll_action:\x22Click away\x22,scroll_label:scrollPercent})});\x3c/script\x3e',23,'iframe','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar tag\x3ddocument.createElement(\x22script\x22);tag.src\x3d\x22https://www.youtube.com/iframe_api\x22;var firstScriptTag\x3ddocument.getElementsByTagName(\x22script\x22)[0];firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var videoArray\x3d[],playerArray\x3d[],videoName\x3dlocation.pathname,played\x3d!1,player;function loadIframe(a,b){var c\x3d$(\x22#\x22+a);return c.length?(c.attr(\x22src\x22,b),!1):!0}\njQuery(document).ready(function(){var a\x3d0;jQuery(\x22iframe\x22).each(function(){var b\x3djQuery(this),c\x3d\x22\x22,c\x3db.attr(\x22src\x22);null!\x3dc\x26\x2629\x3cc.length\x26\x26(b\x3dc.match(/\\/embed\\/(\\w+-?\\w+)+/i),b\x3db[1],videoArray[a]\x3db,jQuery(this).attr(\x22id\x22,b),c+\x3d\x22\\x26enablejsapi\\x3d1\x22,jQuery(this).attr(\x22src\x22,c),a++)})});function onYouTubeIframeAPIReady(){player\x3dnew YT.Player(videoArray[0],{height:\x22600\x22,width:\x22800\x22,videoId:videoArray[0],events:{onReady:onPlayerReady,onStateChange:onPlayerStateChange}})}\nfunction onPlayerStateChange(a){videoarraynum\x3da.target.id-1;a.data!\x3dYT.PlayerState.PLAYING||played||(trackEvent(\x22start to play\x22,0),played\x3d!0);a.data\x3d\x3dYT.PlayerState.ENDED\x26\x26trackEvent(\x22finish playing\x22,a.target.getCurrentTime())}function onPlayerReady(a){}function trackEvent(a,b){void 0\x3d\x3db\x26\x26(b\x3d\x22\x22);dataLayer.push({category:\x22Video\x22,action:a,label:videoName,value:b,event:\x22watch\x22})}window.onbeforeunload\x3dfunction(){0\x3cplayer.getCurrentTime()\x26\x26trackEvent(\x22clicked away\x22,player.getCurrentTime())};\x3c/script\x3e',27,_j,'isAddThisAvailable','addthis',_M(27),'undefined','\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction addThisEventHandler(a){switch(a.type){case \x22addthis.menu.share\x22:dataLayer.push({event:\x22gaSocial\x22,gaSocialNetwork:a.data.service,gaSocialAction:\x22Share\x22,gaSocialTarget:a.data.url})}}addthis.addEventListener(\x22addthis.menu.share\x22,addThisEventHandler);\x3c/script\x3e',31,'url hostname','host','url path','path',_f,'referrer','element classes','gtm.elementClasses','element id','gtm.elementId','element target','gtm.elementTarget','history new url fragment','gtm.newUrlFragment','history old url fragment','gtm.oldUrlFragment','history new state','gtm.newHistoryState','history old state','gtm.oldHistoryState','history change source','gtm.historyChangeSource'],b=[],c=0;c<a.length;c++)b[c]=
bl(c,a);return b},bl=function(a,b){var c=b[a],d=c;if(c instanceof Xk||c instanceof Zk||c instanceof Yk||c instanceof $k)d=c;else if(Xa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=bl(c[e],b)}else if("object"==typeof c){d=new Wk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],bl(c[f],b))}return d},el=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Rk[e[1]]);if(1==a){var f=dl(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Sk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=dl(e[g]);3==a&&(c[d]=Rk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Rk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},dl=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Qk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},fl=function(a,b,c){a.push.apply(a,el(b,c))};var gl;
var Pg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=jl[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},ml=function(a){},nl=function(a,b){},Sg=function(a){};var ol,pl;var Al=function(a){return function(){}},Bl=function(a){return function(){}};var Cl=function(a){var b=this;this.i=a;this.la=this.$b=!1;this.Ma=[];this.Ia=[];this.D=function(){b.la||Xf(b.Ma);$f(b,1);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().D()};this.C=function(){b.la||Xf(b.Ia);$f(b,2);if(Rb[a])for(var c=0;c<Rb[a].length;c++)Rb[a].shift().C()};this.H=xb},Dl=function(a,b){a.Ma.push(b)},El=function(a,b){a.Ia.push(b)},Fl=function(a){this.P=[];this.pb=[];this.Ib={};this.Qb=[];this.ca=0;this.mb={};this.rb={};this.qb={};this.event=a};Fl.prototype.addListener=function(a){this.Qb.push(a)};
var Gl=function(a){0<a.ca||Xf(a.Qb)},Hl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Xa(d)?d.slice():["or",d];e=Xa(e)?e.slice():[e];f=Xa(f)?f.slice():[f];a.Ib[b]=d;a.mb[b]=0<e.length;a.rb[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.mb[b]&&!a.rb[b]&&a.ca--;Gl(a)};Dl(c,g);El(c,g)}},Ml=function(a){for(var b=[],c={},d=0;d<a.P.length;c={X:c.X},d++)if(c.X=a.P[d],c.X){var e=a.Ib[d],f=a.mb[d],g=a.rb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Il(e,c.X.H),k=0;k<e.length;k++)e[k]instanceof $k&&e[k].A!=d&&Jl(a,e[k].A,h);(f||g)&&Kl(a,d,function(a){return function(){0<a.X.F.ca&&a.X.F.ca--;Gl(a.X.F)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.pb.length;d++){var l=a.pb[d];Ll(l);0<l.length&&l[0].H()}},Jl=function(a,b,c){a.P[b]&&(Dl(a.P[b],function(){c(b,!0)}),El(a.P[b],function(){c(b,!1)}))},Il=function(a,b){var c=xb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof $k&&a[h].A===e||a[h]===
e){g=h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Kl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Vk[b];if(a.event.g(h)){}else g=Nl(h,b,a.event.g,a);if(c=g){var k=Ol(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Ol(b,!1);0<l.length&&
f(l[0].A)}else e=!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Ol(h.i,!0);if(0<k.length){var l=d[g-1],m=Pl(h);Dl(l,m);0==k[0].ya?El(l,m):El(l,c)}var n=Ol(h.i,!1);0<n.length&&(m=Pl(d[g+1]),Dl(h,m),0==n[0].ya?El(h,m):El(h,c))}Dl(d[d.length-1],c);El(d[d.length-1],c);a.pb.push(d)}},Ol=function(a,b){var c=b?Se:jf,d=Vk[a],e=void 0===d[c]?[]:d[c];return Xa(e)?e:[e]},Pl=function(a){return function(){a.H()}},Ll=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Qb[e],g=f.firingOption;
if(0!=g&&(1==g&&void 0!==d.F.qb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Ol(a[c+1].i,!0);if(0<h.length&&1==h[0].ya)for(++c;c<a.length;c++)b.push(a[c])}}var k=Ql(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],u=q[0],r=q[q.length-1],v,x=0;x<a.length;x++){var z=a[x];!m&&z.i==u&&0<x&&(m=a[x-1]);z.i==r&&x<a.length-1&&(n=a[x+1]);if(-1<Db(q,z.i))if(v=a.splice(x,1)[0],z.i==r)break;else x--}if(v){var C=Number(l),B=m,F=n;if(B){var G=B.Ma[0],E=B.Ia[0],
D=B;D.Ma=[];D.Ia=[];Dl(B,G);El(B,E)}if(B&&F){var H=Pl(F);Dl(B,H);var I=Ol(B.i,!1);0<I.length&&I[0].A!=C&&0==I[0].ya&&El(B,H);var L=Ol(F.i,!0);0<L.length&&L[0].A!=C&&0==L[0].ya&&El(B,H)}}}},Ql=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Ol(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Ol(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Rl(a,b);return b},Rl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Db(b[e],d)){delete b[d];
break}}};var Sl=function(a,b,c){return function(){a[Ed]=b.D;a[Fd]=b.C;var d=b.i,e=b.F&&b.F.qb[d],f=Qb[d]&&Qb[d].state,g=e?void 0!==e:b.$b||b.la,h=Qb[d]&&Qb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){$f(b,0);var m=b.F?b.F.event:void 0,n=a;n=Qg(n,new Sf,c);a=n;if(m){}Tf(a,b.D,b.C)}else k&&0==f||l&&0==e?Rb[d].push(b):k&&1==f||l&&1==e?b.D():b.C()}},Nl=function(a,b,c,d){var e=d&&d.P,f;if(f=e)a:{if(e&&Xa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new Cl(b);h.F=d;Dl(h,Al(a));El(h,Bl(a));h.H=Sl(a,h,c);return h};
var Wl=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];A[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!Da(b))return!1;for(var e=Ea(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[id]?c=Z("ecommerce"):
a[hd]&&(c=a[hd].ecommerce);if(!Da(c))return;c=Object(c);var e=Ea(a[Ad],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&r[e]||!c&&void 0===r[e])){var f=v[e]?Fa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}Qa("GoogleAnalyticsObject",a[ie]||"ga");var l=function(){return A.GoogleAnalyticsObject},m=Qa(l(),function(){var a=A[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(K());var n="",q="";"string"!=typeof a[wf]?(q=Ca(),n=q+"."):""!==
a[wf]&&(q=a[wf],n=q+".");var u=!1;var r={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},v={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var x={name:q};void 0!==
a[$b]&&(x.allowLinker=a[$b]);k(a[Ad],x,!0);m("create",a[Tb],x);d("set","&gtm",qa(!0));void 0!==a[ac]&&d("set","anonymizeIp",a[ac]||void 0);e("nonInteraction",ne);g("contentGroup",a[Cc]);g("dimension",a[ed]);g("metric",a[fe]);
var z={};k(a[Ad],z,!1)&&d("set",z);var C;a[Yd]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(T(a[Gd]))a[Gd]();else{var c=a[Ad],d=c&&c.hitCallback;T(d)&&d()}b()});if(a[sf]){a[pd]&&(d("require","ec","ec.js"),h());var B={hitType:"event",eventCategory:String(a[td]),eventAction:String(a[sd]),eventLabel:f(String,a[ud]),eventValue:f(X,a[vd])};k(C,B,!1);d("send",B);}else if(a[tf]){
B={hitType:"social",socialNetwork:String(a[Ze]),socialAction:String(a[Xe]),socialTarget:String(a[Ye])},k(C,B,!1),d("send",B);}else if(a[vf]){}else if(a[uf]){}else if(a[Zc]){}else if(a[Xc]){}else if(a[rf]){}else{a[pd]&&(d("require","ec","ec.js"),h());C?d("send","pageview",C):d("send","pageview");}if(!Wl){var P=a[Vc]?"u/analytics_debug.js":"analytics.js";a[Od]&&!a[Vc]&&(P="internal/"+P);Wl=
!0;t(ja("https:","http:","//www.google-analytics.com/"+P,u),function(){A[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Zl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Uk[b]&&Qg(Uk[b],new Sf,c),e=d;d&&(e=uk(d));a[b]=[e,d]}return a[b]}},$l=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.ba(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.ba(e[d],a.g)[0])return!1;return!0},am=!1;
Hg=function(a,b,c,d,e){switch(b){case "gtm.js":if(am)return!1;am=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Nb)return!1}for(var f={id:a,name:b,Da:d||xb,ja:dl(),La:dl(),ba:Zl(),g:Mg(c)},g=[],h=0;h<ch.length;h++)if($l(f,ch[h])){g[h]=!0;for(var k=f,l=ch[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var q=l[3];for(n=0;n<q.length;n++)k.La[q[n]]=!0}else g[h]=!1;var Q=[];for(var M=0;M<Qk;M++)if(f.ja[M]&&!f.La[M])if(f.g(Vk[M])){}else{Q[M]=
Vk[M];}f.va=Q;for(var ka=new Fl(f),ea=0;ea<Qk;ea++)if(f.ja[ea]&&!f.La[ea])if(f.g(Vk[ea])){}else{var Ja=f.va[ea],Yj=Nl(Ja,ea,f.g,ka);Hl(ka,ea,Yj,Ja[bd],Ja[Se],Ja[jf]);if(Ja[Sb])break}ka.addListener(f.Da);Ml(ka);Gl(ka);e&&T(e)&&e({passingRules:g,resolvedTags:f.va});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var fg in f.va)if(f.va.hasOwnProperty(fg)){var gg=f.va[fg];if(void 0==gg[Wa]||!ag(gg[Wa],"_implicit"))return!0}return!1};var cm=function(){};var dm={};var im=function(){};var bm={macro:function(a){if(Tk.contains(a))return Tk.get(a)}};bm.dataLayer=vg;bm.onHtmlSuccess=Ii(!0);bm.onHtmlFailure=Ii(!1);bm.callback=function(a){Sa.hasOwnProperty(a)&&T(Sa[a])&&Sa[a]();delete Sa[a]};
bm.vc=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});nb=a;if(a[W.f]){var b=nb.zones;b&&b.registerNatural(W.f)}else{a[W.f]=bm;Qh();eh();Rk.push.apply(Rk,cl());fl(Sk,0,"22:0,25:1,22:3,25:4,29:5,26:8,25:9,22:11,25:12,26:15,25:16,26:18,25:19,26:21,25:22,26:24,25:25,25:27,29:28,10:29,25:32,29:33,26:36,25:37,22:39,25:40,13:41,26:47,25:48,26:53,22:54,22:55,25:56,5:57,6:58,22:59,22:60,25:61,5:62,6:63,22:65,22:66,25:67,40:68,0:69,16:70,15:70,4:70,9:71,25:73,25:78,26:83,26:90,14:92,28:71,39:70,21:96,11:70,12:70,2:100,27:70,1:70,35:101,6:102,5:103,6:104,24:105,36:105,3:105,18:106,17:107,19:108,30:70,21:109,2:115,35:116,22:117,41:105,7:105,38:118,42:119,35:120,6:121,17:122,2:123,35:124,22:125,6:126,22:127,6:128,18:129,17:130,2:131,35:132,6:133,18:134,25:135,29:136,17:137,2:138,35:139,6:140,18:141,17:142,2:143,35:144,6:145,25:146,29:147,18:148,25:149,29:150,17:151,25:152,29:153,19:154,25:155,29:156,20:157,2:159,35:160,6:161,25:164,29:165,21:168,2:169,35:170,6:171,31:172,18:173,17:174,19:175,30:105,14:71,2:176,35:177,5:178,6:179,18:180,17:181,19:103,2:182,35:183,6:184,37:105,25:185,29:185,34:186,25:187,29:187,32:188,25:189,29:189,33:190,2:195,35:196,6:197,18:198,17:199,2:200,35:201,22:202,23:203,35:204,6:205,23:206,35:207,22:208,25:209,29:210,5:211,6:212,23:213,35:214,25:215,8:216,25:217,8:218,22:219,25:220,25:221,29:222,25:223,29:224,25:225,29:226,25:227,29:228,25:229,29:230,25:231,29:232,25:233,29:234,25:235,29:236");fl(Ng,1,"c,j,AG,BJ,Bw,BAD,BAM,EAgD,EAAO,BAQQ,AAAAH,BAAgI,BAAAw,AAAAAG,AAAAAAD,AAAAAAgD,BAAAAAAAM,BAAAAAAAS,EAACAAAAAAAAAAAAD,EAACAAAAAAAAAAAAAgB,EAACAAAAAAAAAAAAAAM,EAACAAAAAAAAAAAAAAgB,EAACAAAAAAAAAAAAAAAM,EAACAAAAAAAAAAAAAAAAM,EAACAAAAAAAAAAAAAAAAAAAAG,EAACAAAAAAAAAAAAAAAAAAAAw,EAACAAAAAAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAAAAAAAAAAAAAAAAgD,AAAAACAAAAAAAAAAAAAAAAAAAAAAAD,AAAAACAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM");fl(Uk,1,"AAAAAZ,AAAAAgM,AAAAAgEAAAI,AAAAABAAAAwB,AAAAABAAAAQBAQ,AAAAAAAAAAQAAAM,AAAAAAAAAAQAAAw,AAAAAgEAAAAAAAAQ,AAAAAAAAAAQAAAEAg,AAAAAgEAAAAAAAAAAQ,AAAAAgEAAAAAAAAAAAAAC,AAAAAgEAAAAAAAAAAAAAAC,AAAAABAAAAAAAAAAAAAAAAw,AAAAAgEAAAAAAAAAAAAAAAAg,AAAAABAAAAQBAAAAAAAAAAAAAAB,AAAAAgEAAAAAAAAAAAAAAAAAAAAE,AAAAAgAAAAAAAAAAAAAAAAAAAAAAM");fl(Vk,1,"AAAAAAQ8h_H,AAAAAAQcAIB-P,AAAAAAAAAAAAwP,AAAAAAQcAIBuDgD,AAAAAAQcAIBGDAAP,AAAAAAQcAIBGDAAgc,AAAAAAQcAIBGDAAAAP,AAAAAAQcAIBGDAAAAASyB,AAAAAAQcAaBAAAAAAAAAwB,AAAAAAQ8BJBGCAAAAAAAA8P,AAAAAAQ8BJBGDAAAAAAAAECf,AAAAAAQEAIBECAAAAAAAAAAAJ5,AAAAAAQcAIBGDAAAAAAAAAAEAAe,AAAAAAAAAAAAAAAAAAAAAAAAAAgD,AAAAAAAAAAAAAAAAAAAAAAAAAAgY,AAAAAAAAAAAAAAAAAAAAAAAAAAgAw");fl(ch,2,"D:FAC::,M:C::,U:I::,k:Q:AB:,AC:g::,EE:AB::,AI:AC::,AQ:AE::,Ag:AI::,EAB:AQ::,AAC:Ag::,E:AAB:AAE:,AAI:AAE::,C:AAI:AAQ:");fl(dh,4,"64.64.64:,64:,64:,64:,64:,64:,64:,64:,64:,64:,64:,64:,64:,64:");for(var c=0;c<Vk.length;c++){var d=Vk[c],e=1;d[pe]?e=2:d[Bf]&&
(e=0);Qb[c]={firingOption:e,state:void 0};Rb[c]=[]}Dg();Vg();var n=A;if("interactive"==N.readyState&&!N.createEventObject||"complete"==N.readyState)jg();else{O(N,"DOMContentLoaded",jg);O(N,"readystatechange",jg);if(N.createEventObject&&N.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(z){}q&&lg()}O(n,"load",jg)}"complete"===N.readyState?og():O(A,"load",og);im();cm();a:{}}};bm.vc();var _vs="res_ts:1434328690769000,srv_cl:175671734,ds:live,cv:12";
})()
